<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de captura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="img">
        <img style="background-position: inherit;" src="Millionaire Vision Board.jpeg" alt="rico">
    </div><br>
    <div id="contente">
        <h3>
            <p>Descubrao segrado do Nr#1 que pessoas comuns utilizam para ganhar de <mark style="background-color: yellowgreen;">R$50 a R$1.000 por dia</mark> com um sistema 100% online e seguro e isso tudo começando do absoluto ZERO</p>
        </h3>
        <label for="email">ENTRE AQUI CO O SEU MELHOR E-MAIL ABAIXO</label><br>
        <input type="email" placeholder="Digite seu E-mail"><br>
        <button>Clique para continuar <img id="img1" src="logotipo-do-telegram.png" alt="icon"></button>
    </div>   
</body>
</html>