<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://kit.fontawesome.com/796244398b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu </title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <div id="container">
            <div class="logo"><img id="logo1" src="e0414882-3159-4954-9c0f-92afc52788f4.jpeg" alt=""></div>
            <div class="menu">
                <nav>
                    <a href="#">home</a>
                    <a href="#">blog</a>
                    <a href="#">categorias</a>
                    <a href="#">sobre</a>
                </nav>
            </div>
            <div class="sociais">
                <button id="insta"><i class="fa-brands fa-instagram"></i></button>
                <button><i class="fa-brands fa-youtube"></i></button>
                <button><i class="fa-brands fa-x-twitter"></i></button>
            </div>
        </div>
        </div>
    </header>
</body>
</html>